<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/listview_tvshows"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="none"
        android:divider="@color/list_divider"
        tools:listitem="@android:layout/simple_list_item_2"></ListView>

</RelativeLayout>
