<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:paddingLeft="0dp">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_below="@id/rating"
        android:layout_width="match_parent"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_height="80dp"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/greenprogress"/>

    <!-- Thumbnail Image to not have any top bottom left margins -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="80dp"
        android:background = "#212121"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" android:padding="0dip"
       />

    <!-- Container for data about the show -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="88dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp">


        <!-- Movie Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/title"
            android:textColor="@color/text"
            android:textStyle=""
            android:fontFamily="Roboto Thin"
            tools:text = "Titanic on 63"
            android:gravity="left" />

        <!-- Rating -->
        <TextView
            android:id="@+id/rating"
            tools:text = "Drama, 7.6"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/secondaryText"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@+id/thumbnail"
            android:textSize="@dimen/rating" />


    </RelativeLayout>

</RelativeLayout>