<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:paddingLeft="0dp"
    >

    <!-- Thumbnail Image to not have any top bottom left margins -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:background="#212121"
        android:scaleType="centerCrop" android:padding="0dip"
       />

    <!-- Container for data about the show -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:background="@drawable/big_title_protection">


        <!-- Movie Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            tools:text="Really long show title here on 32"
            android:layout_height="fill_parent"
            android:textSize="36sp"
            android:textColor="@color/big_title"
            android:shadowColor="@color/big_title_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:fontFamily="sans-serif-thin"
            android:gravity="bottom" />

        <!-- Rating -->
        <TextView
            android:id="@+id/rating"
            android:layout_width="fill_parent"
            tools:text="Crime thriller, 8.0"
            android:layout_height="wrap_content"
            android:textColor="@color/big_title"
            android:layout_below="@id/title"
            android:layout_marginTop="1dip"
            android:shadowColor="@color/big_title_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:textSize="@dimen/rating" />

        <!-- Genre -->
        <TextView
            android:id="@+id/genre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating"
            android:layout_marginTop="5dp"
            android:textColor="@color/genre"
            android:textSize="@dimen/genre" />

        <!-- Release Year -->
        <TextView
            android:id="@+id/releaseYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/year"
            android:textSize="@dimen/year" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_below="@id/rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="?android:attr/progressBarStyleHorizontal"/>

    </RelativeLayout>
</RelativeLayout>